INSERT INTO id_gen VALUES ('Party_Gen', 0);
INSERT INTO id_gen VALUES ('RoleType_Gen', 0);
INSERT INTO id_gen VALUES ('PartyType_Gen', 0);
INSERT INTO id_gen VALUES ('PartyRelationshipType_Gen', 0);
INSERT INTO id_gen VALUES ('ContactMechanismType_Gen', 0);
INSERT INTO id_gen VALUES ('ContactMechanism_Gen', 0);
INSERT INTO id_gen VALUES ('PostalAddress_Gen', 0);
INSERT INTO id_gen VALUES ('PositionType_Gen', 0);
INSERT INTO id_gen VALUES ('Position_Gen', 0);
INSERT INTO id_gen VALUES ('EmployeeAgreementType_Gen', 0);
INSERT INTO id_gen VALUES ('EquipmentType_Gen', 0);
--INSERT INTO id_gen VALUES ('Equipment_Gen', 0);
INSERT INTO id_gen VALUES ('EquipmentPlacementType_Gen', 0);
